upstream laure_richis {
  server django:8000;
}

server {
  listen 80;
  
  location /static/ {
    alias /code/staticfiles;
  }


  location / {
    location / {
        proxy_pass http://laure_richis;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
  }
}