upstream django {
  ip_hash;
  server django:8000;
}

server {
  location /static/ {
    alias /code/staticfiles;
  }


  location / {
    include proxy_params;
    proxy_pass http://localhost/;
  }

listen 8000;
server_name localhost;
}