.bg {
  background-image: url("../assets/detail-bg.png");
  height: 100%;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}
.conversational-form-inner {
  background: plum;
}
.animate-in {
  background-color: #e0e0e0;
  padding: 0.5%;
  margin: 0.3vw;
}
.inputWrapper {
  background: white
}
.survey_box {
  background-color: rgba(255, 255, 255, 1);
  width: 80%;
  height: 90vh;
  margin: auto;
  margin-top: 5%;
  padding: 32px 80px;
}
.result_box {
  background-color: #f9f3ff;
  width: 82%;
  padding: 5% 10%;
  margin: auto;
}
.title {
  font-size: 3vw;
  font-style: italic;
  font-weight: 200;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 0, 0.7);
}

.titles {
  text-align: center;
  font-size: 32px;
  text-align: left;
  font-weight: 500;
  text-decoration: underline;
  text-underline-position: under;
  color: rgba(0, 0, 0, 0.7);
}

.sub_title {
  margin-top: 16px;
  color: gray;
  font-style: italic;
  font-size: 13px;
  text-align: center;
}

.gender_ .switch label input[type=checkbox]:checked+.lever {
  background-color: lightblue;
}
.gender_ .switch label input[type=checkbox]:checked+.lever:after {
  background-color: rgb(147, 171, 216);
}

.gender_ .switch label .lever {
  background-color: lightpink;
}
.gender_ .switch label .lever:after {
  background-color: rgb(240, 157, 154);
}

.gender_ .switch label .lever:before {
  background-color: rgba(128, 128, 128, 0.5);
}

.gender_ label {
  color: #fff;
  font-size: 0;
}

.gender_ {
  display: flex;
  flex-direction: column;
  color: gray;
  font-style: italic;
  justify-content: center;
}
.male_fe {
  display: flex;
  justify-content: center;
}

.gender_ label {
  color: gray;
  font-weight: 500;
}

.none_gender {
  margin-top: 16px;
  text-align: center;
}

[type="checkbox"]+span:not(.lever) {
  padding-left: 25.6px;
}

.gender_1 {
  color: lightcoral;
  font-weight: 600;

}
.gender_2 {
  color: rgb(102, 166, 206);
  font-weight: 600;
}
.season {
  text-align: center;
  margin: 16px auto;
}
.season span {
  margin-left: 16px;
  font-style: italic;
  font-weight: 500;
  color: rgb(70, 58, 58);
  width: 120px;
  text-align: start;
}
[type="checkbox"]+span:not(.lever) {
  padding-left: 32px;
}

.tags {
  display: flex;
  justify-content: center;
}

.hate_cate {
  text-align: center;
}

.rem {
  margin-bottom: 80px;
}

.submit_survey {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 8px;
}

.submit_survey > button:focus {
  background-color: rgb(105, 85, 85);
}

.tabs {
  display: none;
}

.survey-tab-1 {
  background-color: white;
  display: block;
  justify-content: center;
  text-align: center;
}

#conversational-form {
  height: 100% !important;
}

.survey_inner_container {
  background-color: #d0d0d0;
  height: 630px;
}
.result-rank {
  color: royalblue;
  position: absolute;
  padding-left: 1vw;
  font-weight: 700;
}

.result-grid {
  background-color: #e6d5f6;
  display: grid;
  text-align: center;
  overflow-y: hidden;
  grid-template-rows: repeat(6, 250px);
  grid-row-gap: 2%;
  grid-column-gap: 2%;
  grid-template-columns: repeat(3, 1fr);
}
.each-grid-result {
  background-color: rgb(187, 187, 226);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.result-title {
  font-size: 2vw;
  font-weight: 100;
  background-color: #ffedf8;
  padding: 1rem 1rem 4rem 1rem;
}
.result-header {
  opacity: 0;
  color: black;
  width: 50%;
  margin: auto;
  font-weight: 400;
  background-color: #fafafa;
  z-index: 99;
  transition: 0.3s ease;
}
.result-price {
  font-size: 2rem;
  color: black;
  transition: 0.4s ease;
}
.each-grid-result:hover .result-header {
  opacity: 0.9 !important;
  z-index: 3;
}
.survey_inner_container div {
  height: 100%
}
.cf-input-button {
  width: auto !important;
  min-width: 60px !important;
  transition: 450ms ease-in-out !important;
}

.note-select-wrapper {
  width: 80%;
  margin: auto;
  position: relative;
  max-height: 580px;
  background-color: #f3f3f3;
}
.grid-templ {
  display: grid;
  text-align: left;
  grid-template-rows: repeat(11, 50px);
  grid-template-columns: repeat(4, 1fr);
}